<!doctype HTML>
<html>
<head>
    <meta charset=utf-8>
    <style>
        .square {
            float: left;
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 20px;
            text-align: center;
            line-height: 2.5;
            vertical-align: top;
            list-style: none;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .main-table {
            float: left;
            margin: 0 20px 0;
            padding: 0;
        }

        .buttons-wrap {
            padding-top: 10px;
        }

    </style>
</head>
<body>
<ul class="main-table" id="squaresWrapper"></ul>
<div class="buttons-wrap">
    <input id="generateButton" type="button" value="Generate Click" />
    <input id="showResultButton" type="button" value="Show Result" />
    <input id="resetButton" type="button" value="Reset" />
</div>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>